{
  "name": "meuApp",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "setup": "node setup.js",
    "start:backend": "cd backend && npm start",
    "start:mobile": "cd mobile && npx expo start --web",
    "dev": "concurrently \"npm run start:backend\" \"npm run start:mobile\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
